{
  "name": "minespweeper",
  "version": "1.0.0",
  "description": "Minesweeping game played on the console",
  "main": "minesweeper.js",
  "scripts": {
    "test": "test",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernora/minesweeper.git"
  },
  "author": "nora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernora/minesweeper/issues"
  },
  "homepage": "https://github.com/bernora/minesweeper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
